{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "echogoyenofficial@gmail.com",
    "Password": "fqau wzwv ypaf isha",
    "FromEmail": "furkan28300@gmail.com"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SosyalUniDb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "SecretKey": "cglrkrshyncglrkrshyncglrkrshyncglrkrshyncglrkrshyncglrkrshyncglrkrshyncglrkrshyncglrkrshyncglrkrshyn",
    "ExpireDays": 7,
    "Issuer": "SosyalUniversiteAPI",
    "Audience": "SosyalUniversiteClient"
  }
}
