{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SosyalUniDb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "SecretKey": "cglrkrshyncglrkrshyncglrkrshyncglrkrshyncglrkrshyncglrkrshyncglrkrshyncglrkrshyncglrkrshyncglrkrshyn",
    "ExpireDays": 7,
    "Issuer": "SosyalUniversiteAPI",
    "Audience": "SosyalUniversiteClient"
  }
}
